<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/icon.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Dusit</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Madimi+One&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: roboto;
        cursor: pointer;
    }

    /* Section Content-1 */
    .content-1 {
        position: relative;
        height: 100vh;
        background-image: url(Image/contact.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .content-1:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 0; 
    }

    /* Navigation Bar - 1*/
    .content-1 .header {
        position: fixed;
        display: flex;
        justify-content: space-around; 
        align-items: center;
        padding: 3%;
        height: 7%;
        width: 100%;
        z-index: 2; 
        transition: background-color 0.5s ease, transform 0.5s ease;
    }

    /* Navigation Bar - Scrolled */
    .header.scrolled {
        background: #e7dfd7;
    }

    .header.scrolled .nav-bar ul li a{
        color: #8c744c;
        
    }

    .content-1 .header.scrolled .reserve {
        background:#8c744c;
        color: white;
    }

    .content-1 .header.scrolled .reserve:hover {
        color: #8c744c;
    }

    .content-1 .header.scrolled .bx:hover {
        color: darkgray;
    }

    .content .header.scrolled ul li .nav-list:hover::before {
        color: black;
    }

    .content-1 .header.header.scrolled .logo a{
        color: #8c744c;
    }

    .content-1 .header.scrolled .nav-bar ul li .nav-list:hover::before {
    width: 100%;
    background-color: #8c744c;
}
    /* ------- */


    .content-1 .header .left,
    .content-1 .header .right {
        display: flex;
        align-items: center;
    }

    /* Logo */
    .content-1 .header .logo {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    
    .header .logo a {
        color: white;
        font-size: 3rem;
        font-family: 'Averia Serif Libre';
        font-weight: bold;
        transition: color 0.5s ease-in-out;
    }

    .content-1 .header a {
        text-decoration: none;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .content-1 .header .nav-icon {
        color: white;
        font-size: 2rem;
    }
    
    .content-1 .header .bx {
        transition: 0.5s ease;
    }

    .content-1 .nav-bar {
        display: flex;
        align-items: center;
    }

    .content-1 .nav-bar ul {
        display: flex;
        list-style: none;
        gap: 3rem; 
    }

    .content-1 .nav-bar ul li {
        display: flex;
        align-items: center;
        position: relative;
    }

    .content-1 .nav-bar ul li a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        display: flex;
        align-items: center;
        padding-right: 10px;
        transition: color 0.5s ease-in-out;
    }

    /* Navigation Bar - Hover */
    ul li .nav-list:before {
        content: "";
        background: white;
        height: 1px;
        position: absolute;
        left: 0;
        width: 0;
        bottom: 0px;
        transition: width 0.5s ease, background-color 0.5s ease-in-out;
    }

    ul li .nav-list:hover::before {
        width: 100%;
    }

    ul li .bx:hover {
        color: #ccbcac;
        transition: color 0.5s ease-in-out;
    }

    /* Navigation Bar */
    .header--hidden {
        transform: translateY(-100%);
        box-shadow: none;
    }
    /* Reserve - Hover */
    .content-1 .header .reserve {
        background: white;
        color: black;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 0.5rem;
        font-size: 0.7rem;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    }

    .content-1 .header .reserve:hover {
        background: #ccbcac;
        color: white;
        text-decoration: none;
        transition: color 0.5s ease-in-out;
    }


    /* Alignment User */
    .content-1 .nav-bar ul li .nav-icon {
        margin: 0 0 0 80%;
    }

    /* Main Content-1 */
    
    .main-content-1{
        height: 100vh;
        position: relative;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }


    .main-content-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-content-1 .star {
        font-size: 1rem;
        color: rgba(255, 217, 0, 0.849);
    }

    .main-content-1 .content-home-1 {
        font-family: "Sorts Mill Goudy", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.3rem;
        margin: 0.5rem 0 0 0;
    }

    .main-content-1 .content-home-2 {
        font-family: "Sorts Mill Goudy", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 4rem;
        margin: 2rem 0 1rem 0;
    }

    .main-content-1 .content-home-3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2rem;
        margin: 1rem 0 0 0;
    }

    /* Booking Form */
    #bookingForm {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
    }

    #bookingForm h2 {
        text-align: center;
        font-family: roboto;
        margin-bottom: 20px;
    }

    #bookingForm label {
        display: block;
        margin-bottom: 10px;
    }

    #bookingForm input[type="text"],
    #bookingForm input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #bookingForm button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #8c744c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #bookingForm button:hover {
        background-color: #ccbcac;
    }
    /* Modal Styling */
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 30px;
        position: relative;
        bottom: 1rem;
        left: 6.5rem;
        font-weight: bold;

    }

    .close:hover, .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    /* Footer */

    .footer-distributed{
        background: url(Image/footerimg.png) no-repeat;
        background-size: cover;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left{
        width: 40%;
    }

    /* The company logo */

    .footer-distributed h3{
        color: white;
        font-size: 3rem;
        font-family: 'Averia Serif Libre';
        font-weight: bold;
    }

    /* Footer links */

    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        font-weight:400;
        text-decoration: none;
        color:  inherit;
    }

    .footer-distributed .footer-company-name{
        color:  white;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center{
        width: 35%;
    }

    .footer-distributed .footer-center i{
        background-color:#8c744c;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        font-weight:400;
        vertical-align: middle;
        margin:0;
    }

    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }

    .footer-distributed .footer-center p a{
        color:  white;
        text-decoration: none;;
    }

    .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
    content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right{
        width: 20%;
    }

    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  white;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons{
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:#8c744c;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

        .footer-distributed{
            font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i{
            margin-left: 0;
        }

    }

    /* Contact */
        .contact-section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;

    }

    .container
    {
        position: relative;
        min-width: 1100px;
        min-height: 550px;
        display: flex;
        margin: 5% 0 5% 0;


    }

    .container .contactInfo
    {
        position: absolute;
        top: 40px;
        width: 350px;
        z-index: 1;
        height: calc(100% - 80px);
        background:#a08658;
        padding: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 5px 15px rgba(0,0,0,0.25); 
        border-radius: 22px;
    }

    .container .contactInfo h2
    {
        color: #fff;
        font-size:24px;
        font-weight: 500;
        margin: 0 0 10% 0;
        text-align: center;
    }

    .container .contactInfo ul.info 
    {
    position: relative;
    margin: 20px 0; 
    }

    .container .contactInfo ul.info li
    {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
    }

    .container .contactInfo ul.info li span:nth-child(1)
    {
        width: 30px;
        min-width: 30px;
    }

    /* for gmail */
    .container .contactInfo ul.info li span a
    {
        color: #fff;
        text-decoration: none;
        width: 30px;
        min-width: 30px;
        
    }

    .container .contactInfo ul.info li span:nth-child(1) img
    {
        max-width: 100%;
        filter: invert(1);
    }

    .container .contactInfo ul.info li span:nth-child(2)
    {
        color: #fff;
        margin-left: 10px;
        font-weight: 300;
    }

    .container .contactInfo ul.sci
    {
        position: relative;
        display: flex;
    }

    .container .contactInfo ul.sci li
    {
    list-style: none;  
    margin-right: 15px;
    }

    .container .contactInfo ul.sci li a
    {
    text-decoration: none;
    }

    .container .contactInfo ul.sci li a img
    {
    filter: invert(1);
    }

    .container .contactForm
    {
        position: absolute;
        padding: 70px 50px;
        padding-left: 250px;
        margin-left: 150px;
        width: calc(100% - 150px);
        height: 100%;
        background: #fff; 
        box-shadow: 0 25px 30px rgba(0,0,0,0.25);
        border-radius: 22px;
    }

    .container .contactForm h2
    {
        color:#8c744c;
        font-size: 24px;
        font-weight: 500;
    }

    .container .contactForm .formBox
    {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .container .contactForm .formBox .inputBox
    {
        position: relative;
        margin-bottom: 35px;
    }

    .container .contactForm .formBox .inputBox.w50
    {
        width: 47%;
    }

    .container .contactForm .formBox .inputBox.w100
    {
        width: 100%;
    }

    .container .contactForm .formBox .inputBox input,
    .container .contactForm .formBox .inputBox textarea 
    {
        width: 100%;
        resize: none;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        border: none;
        outline: none;
        border-bottom: 1px solid #777;
    }

    .container .contactForm .formBox .inputBox textarea 
    {
        height: 120px;
    }

    .container .contactForm .formBox .inputBox span 
    {
        position: absolute;
        left: 0;
        padding: 5px 0;
        pointer-events: none;
        font-size: 18px;
        font-weight: 300;
        transition: 0.3s;
    }

    .container .contactForm .formBox .inputBox input:focus ~ span,
    .container .contactForm .formBox .inputBox input:valid ~ span,
    .container .contactForm .formBox .inputBox textarea:focus ~ span, 
    .container .contactForm .formBox .inputBox textarea:valid ~ span
    {
        transform: translateY(-20px);
        font-size:  12px;
        font-weight: 400;
        letter-spacing: 1px;
        color:#8c744c;
        font-weight: 500;
    } 

    /* Css for the submit button */
    .container .contactForm .formBox .inputBox input[type="submit"]         
    {
        position: relative;
        cursor: pointer;
        background:#8c744c;
        border-radius: 20px;
        color: #fff;
        border: none;
        max-width: 150px;
        padding: 12px;

    }

    .container .contactForm .formBox .inputBox input[type="submit"]:hover{
        background:#ad915f;
    }

    /* make the form responsive */
    @media (max-width: 1200px)
    {
        .content-1 .header {
        justify-content: space-between;
        padding: 2rem 2rem;
        text-align: center;
    }

    .content-1 .nav-bar {
        display: none; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 4.5rem 0 0 0;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .content-1 .nav-bar ul {
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        position: static;
        align-items: center;
    }

    .content-1 .nav-bar ul li a {
        font-size: 1.5rem;
        color: white;
    }

    .content-1 .nav-bar ul li {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .content-1 .nav-bar ul li .nav-list:before {
        background: transparent;
    }

    .content-1 .nav-bar ul li .nav-list:hover::before {
        background: transparent;
    }

    .content-1 .header .checkbtn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: white;
        z-index: 3;
    }

    .content-1 .header .checkbtn i {
        font-size: 2.5rem;
    }

    .content-1 .nav-icon {
        margin: 0 10rem 0 0;
    }

    #check:checked ~ .nav-bar {
        display: flex;
    }

    .header.scrolled {
        background: #e7dfd7;
    }

    .header.scrolled .nav-bar ul li a{
        color: white;
        
    }

    .content-1 .header.scrolled .checkbtn {
        color:#8c744c;
    }

    .content-1 .header.scrolled .reserve {
        background:#8c744c;
        color: white;
    }

    .content-1 .header.scrolled .reserve:hover {
        color: white;
    }

    .content-1 .header.scrolled .bx:hover {
        color: darkgray;
    }

    .content .header.scrolled ul li .nav-list:hover::before {
        color: black;
    }

    .content-1 .header.header.scrolled .logo a{
        color: #8c744c;
    }

    .content-1 .header.scrolled .nav-bar ul li .nav-list:hover::before {
        width: 100%;
        background-color: #8c744c;
    }
        .container
        {
            width: 90%;
            min-width: auto;
            margin: 20px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        }

        .container .contactInfo
        {
            top: 0;
            height: 550px;
            position: relative;
            box-shadow: none;
            border-radius: 0px;
        }

        .container .contactForm
        {
            position: relative;
            width: calc(100% - 350px);
            padding-left: 0;
            margin-left: 0;
            padding: 40px;
            height: 550px;
            box-shadow: none;
            border-radius: 0px;
        }
    }

    @media (max-width: 991px)
    {

        .contact-section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff38e;
        }

        .contact-section::before
        {
            display: none;
        }

        .container
        {
            display: flex;
            flex-direction: column-reverse;
        }

        .container .contactForm
        {
            width: 100%;
            height: auto;
            border-radius: 0px;
        }

        .container .contactInfo
        {
            width: 100%;
            height: auto;
            flex-direction: row;
            border-radius: 0px;
        }
        .container .contactInfo ul.sci
        {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    }

    @media (max-width: 600px)
    {
        .content-1 .header {
        justify-content: space-between;
        padding: 2rem 2rem;
        text-align: center;
    }

    .content-1 .nav-bar {
        display: none; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 4rem 0 0 0;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .content-1 .nav-bar ul {
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        position: static;
        align-items: center;
    }

    .content-1 .nav-bar ul li a {
        font-size: 1.5rem;
        color: white;
    }

    .content-1 .nav-bar ul li {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .content-1 .nav-bar ul li .nav-list:before {
        background: transparent;
    }

    .content-1 .nav-bar ul li .nav-list:hover::before {
        background: transparent;
    }

    .content-1 .header .checkbtn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: white;
        z-index: 3;
    }

    .content-1 .header .checkbtn i {
        font-size: 2.5rem;
    }

    .content-1 .nav-icon {
        margin: 0 10rem 0 0;
    }

    #check:checked ~ .nav-bar {
        display: flex;
    }

    .header.scrolled {
        background: #e7dfd7;
    }

    .header.scrolled .nav-bar ul li a{
        color: white;
        
    }

    .content-1 .header.scrolled .checkbtn {
        color:#8c744c;
    }

    .content-1 .header.scrolled .reserve {
        background:#8c744c;
        color: white;
    }

    .content-1 .header.scrolled .reserve:hover {
        color: white;
    }

    .content-1 .header.scrolled .bx:hover {
        color: darkgray;
    }

    .content .header.scrolled ul li .nav-list:hover::before {
        color: black;
    }

    .content-1 .header.header.scrolled .logo a{
        color: #8c744c;
    }

    .content-1 .header.scrolled .nav-bar ul li .nav-list:hover::before {
        width: 100%;
        background-color: #8c744c;
    }
        .container .contactForm
        {
            padding: 25px;
        }

        .container .contactInfo{
            padding: 25px;
            flex-direction: column;
            align-items: flex-start;
        }

        .container .contactInfo ul.sci
        {
            margin-top: 40px;
        }

        .container .contactForm .formBox .inputBox.w50
        {
            width: 100%;
        }
    }


    /* Responsive Navigation Toggle */
.checkbtn {
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
    transition: color 0.5s ease-in-out;
}

#check {
    display: none;
}

/* Media Query for Content */
@media (max-width: 768px) {
    .content-1 .header {
        justify-content: space-between;
        padding: 2rem 2rem;
        text-align: center;
    }

    .content-1 .nav-bar {
        display: none; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin: 4.5rem 0 0 0;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .content-1 .nav-bar ul {
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        position: static;
        align-items: center;
    }

    .content-1 .nav-bar ul li a {
        font-size: 1.5rem;
        color: white;
    }

    .content-1 .nav-bar ul li {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .content-1 .nav-bar ul li .nav-list:before {
        background: transparent;
    }

    .content-1 .nav-bar ul li .nav-list:hover::before {
        background: transparent;
    }

    .content-1 .header .checkbtn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: white;
        z-index: 3;
    }

    .content-1 .header .checkbtn i {
        font-size: 2.5rem;
    }

    .content-1 .nav-icon {
        margin: 0 10rem 0 0;
    }

    #check:checked ~ .nav-bar {
        display: flex;
    }

    .header.scrolled {
        background: #e7dfd7;
    }

    .header.scrolled .nav-bar ul li a{
        color: white;
        
    }

    .content-1 .header.scrolled .checkbtn {
        color:#8c744c;
    }

    .content-1 .header.scrolled .reserve {
        background:#8c744c;
        color: white;
    }

    .content-1 .header.scrolled .reserve:hover {
        color: white;
    }

    .content-1 .header.scrolled .bx:hover {
        color: darkgray;
    }

    .content .header.scrolled ul li .nav-list:hover::before {
        color: black;
    }

    .content-1 .header.header.scrolled .logo a{
        color: #8c744c;
    }

    .content-1 .header.scrolled .nav-bar ul li .nav-list:hover::before {
    width: 100%;
    background-color: #8c744c;
}
}
    </style>
</head>
<body>

    <section class="content-1">
        <header class="header">
            <div class="logo">
                <a href="#">Dusit</a>
            </div>
    
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-menu'></i>
            </label>
    
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html" class="nav-list">Welcome</a></li>
                    <li><a href="gallery.html" class="nav-list">Gallery</a></li>
                    <li><a href="offers.html" class="nav-list">Offers</a></li>
                    <li><a href="suites.html" class="nav-list">Suites</a></li>
                    <li><a href="cuisine.html" class="nav-list">Cuisines</a></li>
                    <li><a href="contact.html" class="nav-list">Contact</a></li>
                    <li><a href="#" class="reserve">RESERVE</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-content-1">
            <div class="content-home-2"> Contact Us</div>
            <div class="content-home-3"> Our Friendly Team is Here</div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contactInfo"> 
                <div>
                    <h2>Map</h2>
                    <iframe 
                        width="100%" 
                        height="350" 
                        frameborder="0" 
                        style="border:1" 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.092700618474!2d121.0236738!3d14.5484817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c91bc0dc1e83%3A0xd17f72bc8e1610aa!2sDusit%20Thani%20Manila!5e0!3m2!1sen!2sph!4v1622898394123!5m2!1sen!2sph" 
                    allowfullscreen>
                    </iframe>
                </div>
            </div>
                <div class="contactForm">
                    <h2>Send a Message</h2>
                    <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send" id="submitted">
                    </div>
                </div>
            </div>
    </section>

    <section id="bookingFormSection">
        <div id="bookingModal" class="modal">
            <div class="modal-content">
                <form id="bookingForm">
                <span class="close">&times;</span>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="checkin">Check-in Date:</label>
                    <input type="date" id="checkin" name="checkin" required><br>
                    <label for="checkout">Check-out Date:</label>
                    <input type="date" id="checkout" name="checkout" required><br>
                    <label for="roomType">Room Type:</label>
                    <select id="roomType" name="roomType" required>
                        <option value="">Select Room Type</option>
                        <option>Dusit Room King</option>
                        <option>Dusit Room Twin</option>
                        <option>Premier King</option>
                        <option>Premier Twin</option>
                        <option>Deluxe Suite King</option>
                        <option>Deluxe Suite Twin</option>
                        <option>Premier Exevutive Suite King</option>
                        <option>Club Premier Exevutive Suite King</option>
                    </select><br><br>
                    <button type="submit">Book Now</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="footer-distributed">
                <div class="footer-left">
    
                    <h3>Dusit</h3>
    
                    <p class="footer-links">
                        <a href="home.html" class="link-1">Welcome</a>
                        
                        <a href="gallery.html">Gallery</a>
                    
                        <a href="offers.html">Offers</a>
                    
                        <a href="suites.html">Suites</a>
                        
                        <a href="cuisine.html">Cuisines</a>

                        <a href="contact.html">Contact</a>
                        
                    </p>
    
                    <p class="footer-company-name">Dusit Thani Manila © 2024</p>
                </div>
    
                <div class="footer-center">
    
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>Ayala Centre, 1223 Makati City</span> Metro Manila, Philippines</p>
                    </div>
    
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+63 (2) 7238 8888</p>
                    </div>
    
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:dtmn@dusit.com">dtmn@dusit.com</a></p>
                    </div>
    
                </div>
    
                <div class="footer-right">
    
                    <p class="footer-company-about">
                        <span>Our Hotel</span>
                        Discover the pinnacle of luxury and heritage at Dusit Thani Manila. Experience gracious Thai hospitality intertwined with Filipino warmth in our 5-star hotel located in the heart of Makati. 
                    </p>
    
                    <div class="footer-icons">
    
                        <a href="facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
    
                    </div>
    
                </div>
    
            </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>

        /* Scrolled */
        document.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            const logo = document.querySelector('.header .logo img');

        if (window.scrollY > 300 ) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
            }
        });


        //Feedback submitted
        document.getElementById('submitted').addEventListener('click', function() {
                // Show alert notification
                alert('Feedback Submitted!');
            });
        // Enable hidden nav bar
        {
        const nav = document.querySelector(".header");
        let lastScrollY = window.scrollY;

        window.addEventListener("scroll", () => {
            if (lastScrollY < window.scrollY) {
            nav.classList.add("header--hidden");
            } else {
            nav.classList.remove("header--hidden");
            }

            lastScrollY = window.scrollY;
        });
        }

                // Function to show booking modal
        function showBookingModal() {
        var modal = document.getElementById('bookingModal');
        modal.style.display = 'block';
        }

        // Function to close booking modal
        function closeBookingModal() {
        var modal = document.getElementById('bookingModal');
        modal.style.display = 'none';
        }

        // Event listener for the reserve button to show booking modal
        var reserveButton = document.querySelector('.reserve');
        reserveButton.addEventListener('click', showBookingModal);

        // Event listener for close button
        var closeButton = document.querySelector('.close');
        closeButton.addEventListener('click', closeBookingModal);

        // Function to handle form submission
        function handleBooking(event) {
        event.preventDefault(); 

        alert('Booking Successful!');
        closeBookingModal();
        }

        // Event listener for the form submission
        var bookingForm = document.getElementById('bookingForm');
        bookingForm.addEventListener('submit', handleBooking);


        // Event listener for the form submission
        var bookingForm = document.getElementById('bookingForm');
        bookingForm.addEventListener('submit', handleBooking);

        // Rating Feedback
        const feedbackLink = document.getElementById('feedbackLink');
        const feedbackModal = document.getElementById('feedbackModal');
        const closeModal = document.getElementById('closeModal');
        const stars = document.querySelectorAll('.star');
        const feedbackMessage = document.getElementById('feedbackMessage');
        let selectedRating = 0;

        // Open modal when feedback link is clicked
        feedbackLink.onclick = function(event) {
            event.preventDefault();
            feedbackModal.style.display = "block";
        }

        // Close modal when close button is clicked
        closeModal.onclick = function() {
            feedbackModal.style.display = "none";
        }

        // Close modal when clicking outside the modal content
        window.onclick = function(event) {
            if (event.target == feedbackModal) {
                feedbackModal.style.display = "none";
            }
        }

    


    </script>
</body>
</html>
